# PlayDiscGolf

./: PlayDiscGolf.sln  README.md  azure-pipelines.yml  sh.exe.stackdump
PlayDiscGolf/: PlayDiscGolf.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PlayDiscGolf.Core/: Class1.cs  PlayDiscGolf.Core.csproj
PlayDiscGolf.Core.Tests/: PlayDiscGolf.Core.Tests.csproj
PlayDiscGolf.Core.Tests/MockHelpers/: IdentityMockHelpers.cs
PlayDiscGolf.Core.Tests/Services/: HomeServiceTests.cs  ScoreCardServiceTests.cs  UserServiceTests.cs
PlayDiscGolf.Core.Tests/Services/Account/: AccountServiceTests.cs
PlayDiscGolf.Core/Abstraction/: UserManager.cs
PlayDiscGolf.Core/AutoMapper/: ICustomMapper.cs
PlayDiscGolf.Core/Business/Session/: ISessionStorage.cs  SessionStorageScoreCardDto.cs  SessionStorageScoreCardViewModel.cs
PlayDiscGolf.Core/Dtos/Account/: LoginDto.cs  RegisterDto.cs  RegisterUserDto.cs
PlayDiscGolf.Core/Dtos/AdminCourse/: AdminSearchDto.cs  CourseFormDto.cs  CourseHolesDto.cs  CreateHolesDto.cs  SearchCourseItemDto.cs
PlayDiscGolf.Core/Dtos/AdminNewCountryCourses/: NewCountryCourseDto.cs
PlayDiscGolf.Core/Dtos/Cards/: ScoreCardGameOnDto.cs
PlayDiscGolf.Core/Dtos/Course/: CourseInfoDto.cs  CoursePageDto.cs  CourseReviewDto.cs  CourseScoreCardDto.cs
PlayDiscGolf.Core/Dtos/Entities/: CourseDto.cs  HoleCardDto.cs  HoleDto.cs  PlayerCardDto.cs  ScoreCardDto.cs
PlayDiscGolf.Core/Dtos/Home/: HomeDto.cs  SearchFormHomeDto.cs  SearchResultAjaxFormDto.cs
PlayDiscGolf.Core/Dtos/PostModels/: SearchDto.cs
PlayDiscGolf.Core/Dtos/User/: FriendDto.cs  UserChangePasswordDto.cs  UserInformationDto.cs  UserSearchResultDto.cs  UserUpdateInformationDto.cs
PlayDiscGolf.Core/Enums/: EnumHelper.cs
PlayDiscGolf.Core/Services/Account/: AccountService.cs  IAccountService.cs
PlayDiscGolf.Core/Services/Admin/: AdminService.cs  IAdminService.cs
PlayDiscGolf.Core/Services/CoursePage/: CoursePageService.cs  ICoursePageService.cs
PlayDiscGolf.Core/Services/Home/: HomeService.cs  IHomeService.cs
PlayDiscGolf.Core/Services/SaveLocationData/: ISaveLocationDataService.cs  SaveLocationDataService.cs
PlayDiscGolf.Core/Services/Score/: IScoreCardService.cs  ScoreCardService.cs
PlayDiscGolf.Core/Services/User/: IUserService.cs  UserService.cs
PlayDiscGolf.Models/: PlayDiscGolf.Models.csproj
PlayDiscGolf.Models/Dtos/: RegisterUserDtos.cs
PlayDiscGolf.Models/Migrations/: 20201110134740_initDataBaseCodeFirst.Designer.cs  20201110140701_addingIdentity.Designer.cs  20201110140701_addingIdentity.cs  20201111134449_locationTable.Designer.cs  20201111134449_locationTable.cs  20201113161713_init.Designer.cs  20201113161713_init.cs  20201115143648_init.Designer.cs  20201115143648_init.cs  20201116090654_init.Designer.cs  20201117055836_modifiedAndAddedUserIdToScorecardAndPlayerCard.Designer.cs  20201117055836_modifiedAndAddedUserIdToScorecardAndPlayerCard.cs  20201117105723_init.Designer.cs  20201117105723_init.cs  20201119075528_TotalScorePropertyToPlayerCard.Designer.cs  20201119075528_TotalScorePropertyToPlayerCard.cs  20201119080342_changeTotalScoreToIntInPlayerCard.Designer.cs  20201119080342_changeTotalScoreToIntInPlayerCard.cs  20201213135426_ClaimScoreCard.Designer.cs  20201213135426_ClaimScoreCard.cs  20210104144454_init.Designer.cs  20210104144454_init.cs  20210204143220_FriendTable.Designer.cs  20210204143220_FriendTable.cs  20210208101214_editFriendsModel.Designer.cs  20210208101214_editFriendsModel.cs  20210208144230_frienderror.Designer.cs  20210208144230_frienderror.cs  DataBaseContextModelSnapshot.cs
PlayDiscGolf.Models/Models/: DatabaseInitializer.cs  Root.cs
PlayDiscGolf.Models/Models/DataModels/: ClaimScoreCard.cs  Course.cs  DataBaseContext.cs  DatabaseInitializer.cs  Friend.cs  Hole.cs  HoleCard.cs  Location.cs  PlayerCard.cs  ScoreCard.cs
PlayDiscGolf.Models/ViewModels/: AdminSearchViewModel.cs  CourseFormViewModel.cs  CreateCourseViewModel.cs  SearchCourseItemViewModel.cs  SearchLocationItemViewModel.cs
PlayDiscGolf.Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
PlayDiscGolf.Models/ViewModels/AdminCourse/: CourseFormViewModel.cs  CreateHolesViewModel.cs  SearchCourseItemViewModel.cs
PlayDiscGolf.Models/ViewModels/PostModels/: SearchViewModel.cs
PlayDiscGolf/Business/Session/: ISessionStorage.cs  SessionStorageScoreCardViewModel.cs
PlayDiscGolf/Controllers/: AdminController.cs  AdminCourseController.cs  CreateCourseController.cs  HomeController.cs
PlayDiscGolf/Controllers/Account/: AccountController.cs
PlayDiscGolf/Controllers/Admin/: AdminController.cs  AdminCourseController.cs  AdminNewCountryCoursesController.cs
PlayDiscGolf/Controllers/Course/: CourseController.cs
PlayDiscGolf/Controllers/CoursePage/: CoursePageController.cs
PlayDiscGolf/Controllers/Notification/: NotificationController.cs
PlayDiscGolf/Controllers/ScoreCard/: ScoreCardController.cs
PlayDiscGolf/Controllers/User/: UserController.cs
PlayDiscGolf/Data/: EntityRepository.cs  IEntityRepository.cs
PlayDiscGolf/Data/Claim/: ClaimScoreCardRepository.cs  IClaimScoreCardRepository.cs
PlayDiscGolf/Data/Courses/: CourseRepository.cs  ICourseRepository.cs
PlayDiscGolf/Data/Holes/: HoleRepository.cs  IHoleRepository.cs  IHoleRepositorycs.cs
PlayDiscGolf/Data/Locations/: ILocationRepository.cs  LocationRepository.cs
PlayDiscGolf/Dtos/: CourseInfoDto.cs  HoleCardDto.cs  HoleInfoDto.cs  PlayerCardDto.cs  ScoreCardDto.cs
PlayDiscGolf/Enums/: EnumHelper.cs
PlayDiscGolf/Migrations/: 20201110134740_initDataBaseCodeFirst.cs  20201110140701_addingIdentity.Designer.cs  DataBaseContextModelSnapshot.cs
PlayDiscGolf/Models/: Course.cs  DataBaseContext.cs  ErrorViewModel.cs  HoleCard.cs  PlayerCard.cs  ScoreCard.cs
PlayDiscGolf/Profiles/: CourseInfoDtoProfile.cs  CourseProfile.cs  HoleCardProfile.cs  HoleProfile.cs  LocationProfile.cs  PlayerCardProfile.cs  ScoreCardProfile.cs
PlayDiscGolf/Properties/: serviceDependencies.json  serviceDependencies.local.json
PlayDiscGolf/Views/: _ViewImports.cshtml
PlayDiscGolf/wwwroot/js/: site.js
(+178 files in other folders)
